/****** General ***********/
@media (max-width: 1440px) {
    * {
        font-family: 'Raleway', sans-serif;
    }
    :root {
        --main-color: #0065FC;
        --main-bg-color: #F2F2F2;
        --filter-bg-color: #DEEBFF;
    }
    .fa-solid, .fa-regular {
        color: var(--main-color);
    }
    body {
        display: flex;
        justify-content: center;
    }
    header main footer .card-txt {
        flex: 1 1 auto;
    }
    .flex {
        display: flex;
    }
    .main-container {
        display: flex;
        flex-direction: column;
        gap: 30px;
        /* width: 100%; */
        padding: 0 50px;
        /* box-sizing: border-box; */
    }
    .header {
        display: flex;
        flex-direction: row;
        height: 79px;
        justify-content: space-between;
    }
    .logo {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 30px;
        padding-bottom: 30px;
        gap: 10px;
    }
    .logo img {
        height: 19px;
    }
    .nav {
        display: flex;
        flex-direction: row;
        gap: 68px;
    }
    .menu {
        height: 35px;
    }
    .menu a {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: #0065FC;
        text-decoration: none;
    }
    .info-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .infogroup {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 35px;
    }
    .headline {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 8px;
        /* width: 1340px; */
        height: 53px;
        flex: none;
        flex-grow: 0;
        z-index: 0;
    }
    .headline-title {
        font-size: 22px;
        font-weight: 700;
        line-height: 25.83px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
    }
    .headline-subtitle {
        font-size: 16px;
        font-weight: 400;
        line-height: 18.78px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
    }
    .search-bar-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        border: 1px solid #F2F2F2;
        padding: 0px;
        gap: 24px;
        /* width: 377px; */
        height: 49px;
    }
    .search-bar-left {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 49px;
        background: #F2F2F2;
        border: 1px solid #F2F2F2;
        border-radius: 15px 0px 0px 15px;
    }
    .fa-location-dot {
        color: black;
    }
    .search-input {
        /* width: 155px; */
        height: 21px;
 
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        border-width: 0px;
    }
    .search-button {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: white;
        padding: 15px 16px;
        gap: 10px;
        /* width: 93px; */
        height: 49px;
        background: #0065FC;
        border: 1px solid #0065FC;
        border-radius: 0px 15px 15px 0px;
        font-weight: 700;
        font-size: 18px;
    }
    .filter-bar-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        gap: 15px;
        /* width: 770px; */
        height: 50px;
        flex: none;
        flex-grow: 0;
        z-index: 2;
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        color: #000000;
        flex-grow: 0;
    }
    .filter-bars {
        display: flex;
        gap: 15px;
    }
    .filter {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 4px 19px;
        height: 50px;
        /* width: 182.5px; */
        border: 2px solid #D9D9D9;
        border-radius: 25px;
        gap: 10px;
        white-space: nowrap;
    }
    .filter i { 
        font-size: 14px;
        font-weight: 700;
        text-align: left;
    }
    .filter:hover {
        background: #DEEBFF;
    }
    .infobar-container {
        display: flex;
        flex-direction: row;
        padding-bottom: 30px;
        /* width: 335px; */
        gap: 10px;
    }
    .info-icon-container {
        display: flex;
        width: 24px;
        height: 24px;
        border-radius: 24px;
        align-content: center;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        border: 1px solid #D9D9D9;
    }
    .information {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
    }
    .accommodation-and-popular {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }
    .accommodation-and-popular section {
        background-color: var(--main-bg-color);
        border-radius: 20px;
        padding: 30px;
    }
    .accommodation {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }
    .accommodation-container { /* frame 15 */
        display: flex;
        flex-direction: row;
        gap: 30px;
    }
    .accommodation-card { /* Card/Main */
        display: flex;
        flex-direction: column;
        padding: 0px 20px 15px;
        /* gap: 4px; */
        /* width: 250.33px; */
        height: 207.25px;
        background: #FFFFFF;
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
    }
    .accommodation-card img { /* Rectangle 20 */
        object-fit: cover;
        box-sizing: border-box;
        /* width: 250.33px; */
        height: 124px;
        border: 5px solid #FFFFFF;
        border-radius: 20px 20px 0px 0px;
    }
    .accommodation-card-content { /* Frame 16 */
        display: flex;
        flex-direction: column;
        /* align-items: flex-start; */
        padding: 0px 15px;
        /* gap: 8px; */
        /* width: 250.33px; */
        /* height: 64.25px; */
        /* justify-content: center; */
    }
    .accommodation-card-title { /* Hôtel du port */ /* Card/Title */
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        /* width: 220.33px; */
        /* height: 19px; */
    }
    .accommodation-card-subtitle { /* Nuit à partir de 52€ */
        /* width: 220.33px; */
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        /* width: 220.33px; */
        /* height: 16px; */
    }
    .dollar {
        font-size: 14px;
        font-weight: 700;
        line-height: 16.44px;
        text-align: left;
    }
    .accommodation-card-rating {
        height: 13.25px;
        flex: none;
        flex-grow: 0;
    }
    .neutralStar {
        color: var(--main-bg-color);
        display: flex;
    }
    .accommodation-show-more {
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        color: #000000;
        flex: none;
        flex-grow: 0;
    }
    .popular {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .popular-title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .popular-title h2 {
        /* width: 369px; */
    }
    .popular-title i {
        /* width: 18px; */
        height: 15.75px;
    }
    .popular-cards {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 30px;
        /* width: 369px; */
    }
    .popular-card {
        display: flex;
        flex-direction: row;
        /* width: 369px; */
        background: #FFFFFF;
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
            }
    .popular-card img { /* Rectangle 24 */
        width: 33%;
        height: 136px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        object-fit: cover;
        box-sizing: border-box;
        border: 5px solid #FFFFFF;
    }
    .popular-cards .card-content {
        /* width: 67%; */
        padding-left: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-sizing: border-box;
        background: white;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    .popular-cards .card-title {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 4px;
        margin-block-start: 0px;
        margin-block-end: 0px;
    }
    .popular-cards .card-subtitle {
        font-family: 'Raleway';
        font-style: normal;
        /* font-weight: 700; */
        font-size: 14px;
        margin: 0;
        margin-block-start: 0px;
        margin-block-end: 0px;
    }
    .popular-cards .card-rating {
        margin-bottom: 5px;
    }
    .activities {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 30px;
        gap: 30px;
    }
    .activities-title {
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 26px;
        color: #000000;
    }
    .activities-container {  
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 30px;
    }
    .activities-card{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        /* width: 297.5px; */
        height: 439px;
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
    }
    .activities-card img {
        /* width: 100%; */
        border-radius: 20px 20px 0px 0px;
        height: 380px;
        flex: none;
        flex-grow: 0;
    }
    .activities-card .card-title {
        height: 19px;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
        flex: none;
        flex-grow: 0;
    }
    .footer {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        /* width: 1340px; */
        height: 163px;
        background: #F2F2F2;
    }
    .footerContainer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        gap: 15px;
        flex: none;
        flex-grow: 1;
    }
    .footerHeader {
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        color: #000000;
        flex: none;
        flex-grow: 0;
    }
    .footerLink {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
        flex: none;
        flex-grow: 0;
    }
}

/* Media Query for Laptops and Desktops */ 
@media (min-width: 1025px) and (max-width: 1440px) {
}

/* Media Query for Mobile Devices */
@media (max-width: 480px) {
    body {
        display: flex;
        margin: 0;
        justify-content: center;
    }
    .main-container {
        padding: 0px;
    }
    /* .body {
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 35px;
        width: 375px;
    } */
    header {
        margin: 8px !important;
    }
    .infogroup {
        margin: 8px !important;
    }
    .header {
        flex-direction: column;
        align-items: center;
        /* width: 375px; */
        height: 115px;
    }
    .logo {
        padding: 30px;
    }
    .menu:hover {
        border-bottom: 2px solid #0065FC;
    }
    .headline {
        /* width: 335px; */
        height: 98px;
    }
    .search-bar-container {
        justify-content: space-between;
        gap: 0px;
    }
    .search-input {
        /* width: 220px; */
    }
    .filter-bar-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        /* width: 380px; */
        height: 161px;
        gap: 20px;
    }
    .accommodation-and-popular {
        display: flex;
        flex-direction: column-reverse;
        align-items: stretch;
        gap: 0px;
    }
    .accommodation-and-popular section {
        background-color: white;
        border-radius: 0px;
        padding: 0px;
    }
    .accommodation {
        margin: 8px !important;
        background-color: white;
        display: flex;
        padding: 20px;
        gap: 15px;
        /* width: 375px; */
        flex-grow: 0;
        flex-direction: column;
        align-items: stretch;
    }
    .accommodation h2 {
        margin-block-start: 0px;
        margin-block-end: 0px;
        padding: 20px 20px 0px 20px;
    }
    .accommodation-container {
        flex-direction: column;
    }
    .accommodation-card {
        padding: 0px 20px;
    }
    .accommodation-card-content {
        display: flex;
        flex-direction: column;
        padding: 0px 15px;
        gap: 8px;
        align-self: stretch;
        align-items: stretch;
    }
    .accommodation-card-title {
        display: flex;
        margin-block-start: 0px;
        margin-block-end: 0px;
    }
    .accommodation-card-subtitle {
        display: flex;
        height: 16px;
        margin-block-start: 0px;
        margin-block-end: 0px;
    }
    .accommodation-card-rating {
        display: flex;
        flex-direction: row;
    }
    .popular {
        background-color: var(--main-bg-color) !important;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        align-content: stretch;
        flex-wrap: wrap;
    }
    .popular-title {
        padding: 30px 20px 0px 20px;
    }
    .popular-title h2 {
        margin-block-start: 0px;
        margin-block-end: 0px;
    }
    .popular-cards {
        align-items: stretch;
        padding: 20px 20px 30px 20px;
    }
    .popular-card {
        display: flex;
    }
    .popular-card img {
        display: flex;
        /* width: 33%; */
        height: 136px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        object-fit: cover;
        box-sizing: border-box;
        border: 5px solid #FFFFFF;
    }
    .popular-card .card-content {
        display: flex;
        gap: 24px;
        flex-direction: column;
        justify-content: space-around;
    }
    .popular-card .card-txt {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 5px;
    }
    .popular-card .card-title {
        display:flex;
    }
    .popular-card .card-subtitle {
        display: flex;
        /* margin: 0; */
    }
    .popular-card .card-rating {
        display: flex;
    }
    .activities {
        margin: 8px !important;
    }
    .activities-container {  
        flex-direction: column;
    }
    .activities-card{
        align-items: center;
        /* width: 315px; */
        height: 200px;
    }
    .activities-card img {
        /* width: 315px; */
        height: 141px;
    }
    .activities-card .card-txt {


        margin-block-start: 0px;
        margin-block-end: 0px;
    }
    .footer {
        margin: 8px !important;
        flex-direction: column;
        padding: 30px;
        gap: 50px;
        /* width: 375px; */
        height: 461px;
    }
    .footerContainer {
        padding: 0px;
        gap: 15px;
        /* width: 263.67px; */
        height: 123px;
    }
    .footerHeader {
        /* width: 104.65px; */
        height: 21px;
    }
    .footerLink {
        /* width: 239.2px; */
        height: 19px;
    }
    .fa-solid, .fa-regular {
        display: flex;
        line-height: unset;
    }
}

@media only screen and (max-width: 480px) {
    .search-text {
       display: none;
     }
     .fa-magnifying-glass {
        display: inline;
        width: 17px;
        height: 17px;
        color: white;
     }
     .search-button {
        width: 49px;
    }
}
@media only screen and (min-width: 481px) {
    .search-text {
       display: inline;
     }
     .fa-magnifying-glass {
        display: none;
     }
}
@media only screen and (min-width: 1025px) {
    .menu:hover {
        border-top: 2px solid #0065FC;
    }
}
/* Media Query for low resolution  Tablets, Ipads */
/* @media (min-width: 481px) and (max-width: 767px) {
    body {
        background-color: yellow;
    }
} */

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {
    .body {
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 30px;
        /* width: 1024px; */
    }
    .filter-bar-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
        /* width: 668px; */
        height: 161px;
        align-self: stretch;
        flex-wrap: wrap;
        gap: 20px;
        height: 161px;
    }
    .filter-bars {
        display: flex;
        gap: 15px;
        flex-direction: row;
    }
    .filter {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 4px 19px;
        /* width: 120px; */
        height: 50px;
        border: 2px solid #D9D9D9;
        border-radius: 25px;
        gap: 10px;
        white-space: nowrap;
    }
    .accommodation-and-popular {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .popular {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 30px;
        gap: 20px;
        height: 252px;
    }
    .popular-title {
        display: flex;
        flex-direction: row;
        /* width: 864px; */
    }
    .popular-title h2 {
        /* width: 369px; */
    }
    .popular-cards {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        gap: 20px;
        /* width: 864px; */
    }
    .popular-card {
        display: flex;
        flex-direction: row;
        /* width: 274.67px; */
        background: #FFFFFF;
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
    }
    .popular-card img { /* Rectangle 24 */
        /* width: 33%; */
        height: 146px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        object-fit: cover;
        box-sizing: border-box;
        border: 5px solid #FFFFFF;
        border-radius: 5px 0px 5px 5px;
    }
    .popular-cards .card-content {
        /* width: 67%; */
        padding-left: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-sizing: border-box;
        background: white;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    .popular-cards .card-title {
        margin-top: 10px;
        margin-bottom: 4px;
    }
    .popular-cards .card-subtitle {
        margin: 0;
    }
    .popular-cards .card-rating {
        margin-bottom: 5px;
    }
    .activities {
        display: flex;
        flex-direction: column;
        padding: 30px;
        gap: 30px;
    }
    .activities-title {
        display: flex;
        height: 30px;
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 26px;
        color: #000000;
    }
    .activities-container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        /* width: 924px; */
        /* height: 390px; */
        gap: 30px;
    }
    .activities-card{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        /* width: 193.5px; */
        height: 270px;
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
    }
    .activities-card img {
        /* width: 193.5px; */
        border-radius: 20px;
        height: 270px;
        flex: none;
        flex-grow: 0;
    }
    .activities-card .card-title {
        height: 19px;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
        flex: none;
        flex-grow: 0;
    }
}
